label Linux microSD
    kernel /uImage
    devicetree /devicetree.dtb
    append console=ttyPS0,115200 root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait devtmpfs.mount=0 mem=992M uio_pdrv_genirq.of_id=generic-uio
